html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

:root{
    --weight-500:500;
    --weight-600:600;
    --white-color:#FFFFFF;
    --orange-color:#ED4E08;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
body{   
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
}
.center-property{
    display: flex;
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.container{
    max-width: 1238px;
    margin: 0 auto;
    padding: 0 20px;
}

/* -----------------shoptrade logo section----------------- */
.logo{
    margin-top: 45px;
    width: 260px;
    height: 64.62px;
}

/* ---------------Design and images two section container---------- */
.text-with-background p, .text-with-background a,.location:hover,.head,
.six-option-txt1,.six-option-txt2,.txt1, .txt2{
    color: var(--white-color);
}

.view,a:hover,.text-with-background{
    color: var(--orange-color);
}
.flex-container{
    width: 100%;
    display: flex;
    min-height: 600px;
    margin-top: 25px;
}
 .image-part{
    width: 50%;
}
.text-part {
    padding-right: 100px;
    width: 60%;
   
}
html{
    scroll-behavior: smooth;
}
.image-part img{
    width: 100%;
    height: 100%;
}
.text-part h1{
    font-size: 70px;
    line-height: 105px;
    margin-top: 95px;
}
.text-part h2{
    font-size: 40px;
    line-height: 60px;
    font-weight:var(--weight-600);
}
.text-part p{
    font-weight: var(--weight-500);
    font-size: 22px;
    line-height: 33px;
    color: #5B5B5B;
    margin-top: 37px;
}
.front-hover {
    padding-left: 11px;
    overflow: visible;
    transition: all 0.2s linear;
}
.front-hover path:hover{
    fill: var(--orange-color); 
    transform: translate3d(0, 0, 10px);
}

    /* transition: all 1s ease;
    animation: arrow-anim 5s ease infinite;
   
}
@keyframes arrow-anim {
	0% {
		opacity: 1;
		transform: translateX(0);
	}
	5% {
		transform: translateX(-0.1rem);
	}
	100% {
		transform: translateX(1rem);
		opacity: 0;
	}
} */

.text-part  a{
    background: var(--orange-color);
    border: 1px solid #ED4E08;
    border-radius: 10px;
    width: 367px;
    font-size: 25px;
    height: 78px;
    margin-top: 41px;
    text-decoration: none;
    font-weight:var(--weight-600);
    color: var(--white-color);
}
.text-part a:hover {
    border: 1px solid #ED4E08;
    text-decoration: underline;
    color:var(--orange-color);
    background: var(--white-color);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

/* --------------------text with background color---------------- */
.text-with-background{
    margin-top: 85px;
    min-height: 431px;
    padding-left: 109px;
    padding-right: 136px;
    background: var(--orange-color);
}
.text1{
    font-size: 40px;
    line-height: 60px;
    padding-top: 66px;
}
.text2{
    line-height: 33px;
    font-size: 22px;
    font-weight: var(--weight-500);
    margin-top: 40px;
    margin-bottom: 40px;
}
.text3{
    padding-right: 9px;
    font-size: 25px;
    line-height: 38px;
    text-decoration-line: underline;
}
.text3:hover{
    text-decoration: none;
    color: var(--white-color);
}

/* ---------Take the next big leap in your career!  text section------------- */
.career-text-part{
    margin-top: 50px;
}
.career{
    font-size: 40px;
    line-height: 60px;
}
.career-desc, .hiring-location{
    font-size: 20px;
    line-height: 30px;
    font-weight: var(--weight-500);
}
.career-desc{
    margin-top: 15px;
}
.hiring-location{
    margin-top: 40px;
}
.hiring-location span{
    font-weight: 700;
}
.hiring-position{
    margin-top: 33px;
}
.feature-Design-Engineer{
    display: flex;
}
.feature-Design-Engineer p{
    margin-left: 94px;
    font-size: 20px;
    width: 194px;
    height: 63px;
    text-align: center;
   font-weight: var(--weight-600);
}
.two-design , .one-design{
    display: flex;
}
.tablinks.active{
    box-shadow: 0px 2px 4px 1px rgba(57, 57, 57, 0.14);
    border-radius: 10px;
    /* color: var(--white-color); */
}
.six-positions{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px, 1fr));
    column-gap: 65px;
}
.position-grid{
    background: #F8F8F8;
    border-radius: 10px;
    min-height: 145px;
    margin-top: 51px;
    display: none;
}
.position-grid.tab-content-active{
    display: block;
}
.position-grid:hover,.location:hover{
    background: var(--orange-color);
    color: var(--white-color);
   
}
.heading,.location{
    font-weight: var(--weight-500);
    margin-left: 29px;
    margin-right: 112px;
    line-height: 30px;
    margin-top: 20px;
}

.heading{   
    font-size: 20px;  
}
.location{
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #7E7E7E;
    margin-left: 29px;
}


/* ---------why you wil love it text with background color  -------- */
.sub-container{
    margin-left: 109px;
    margin-right: 94px;
}
.reason-to-love-shoptrade{
    background: #000000;
    min-height: 718px;
    margin-top: 59px;
    padding-bottom: 76px;
}
.head{
    font-size: 40px;
    padding-top: 50px;
    line-height: 60px;
}

.six-option{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(340px, 1fr));
    column-gap: 108px;
    margin-top: 69px;
    row-gap: 33px;
  
}
.six-option-txt1{
    font-size: 22px;
    line-height: 33px;
    margin-top: 10px;
   font-weight: var(--weight-600);
   white-space: nowrap;
}
.six-option-txt2{
    font-weight: var(--weight-500);
    font-size: 18px;
    margin-top: 20px;
    line-height: 27px;
}

/*  ---------------employ and job application (testimonial)---------------  */
.job-application{
    font-size: 40px;
    line-height: 60px;
    margin-top: 50px;
}

/* -----------------testimonial slide----------------------- */
.slideshow-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px, 1fr));
    column-gap: 82px;
    row-gap: 20px;
    margin-top: 63px;
}

.slides{
    background: #F8F8F8;
    border-radius: 20px;
    padding: 28px;
}
.wraap{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.information ,.locate1,.locate2{
    margin-top: 20px;
}
.testimonial-img-info {
    display: flex;
    padding-top: 42px;
}
.pic{
    margin-right: 15px;
}
.padding{
    margin-bottom: 160px !important;
}
.fname{
    font-size: 20px;
    margin-bottom: 6px;
    font-weight: var(--weight-500);
}
.designation{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 400;
}
.test{
    margin-top: 35px;
}
.slides q{
    font-weight: var(--weight-500);
    font-size: 22px;
    line-height: 33px;
    font-style: italic;
}
.slider-img{
    margin-top: 45px;
}
.marg{
    margin-right: 15px;
}
.bg-color{
    width: 32px;
    height: 30px;
    background: #F0F6FA;
    border-radius: 3px;
}
.arrow{
    height: 13px;
    width: 7px;
    padding: 9px;
}
.locate1,.locate2{
    font-size: 18px;
    font-weight: var(--weight-500);
    color: rgba(0, 0, 0, 0.5);
}
.bg-clr{
    /* width: 32px;
height: 30px; */
background: #D5D5D5;
border-radius: 3px;
}

/* ------------we cant wait to see your application text--------------- */
.background-color{
    background: #ED4E08;
    border-radius: 20px;
    margin-top: 60px;
    text-align: center;
    margin-bottom: 75px;
    padding: 0 20px;
}
.txt1{
    font-size: 40px;
    line-height: 60px;
    padding-top: 56px;
}
.txt2{
    font-weight: var(--weight-500);
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
    padding-bottom: 56px;
}
.txt2 span a{
    color: #000000;
}
.txt2 span a:hover{
    text-decoration: none;
}

/* --------------------media query----------------- */

@media only screen and (max-width: 980px){
    .text-part{
        padding-right: 20px;
        text-align: center;
    }
    .image-part img{
        width: 70%;
    }
    .text-part h1{
        font-size: 60px;
    }
    .text-part p{
        font-size: 18px;
    }
    .logo-class{
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .flex-container{
        flex-direction: column-reverse;
    }
    .text-part , .image-part{
        width: 100%;
    }
    .text-part h2{
        font-size: 30px;
    }
    .text-with-background{
        padding-bottom: 30px !important;
    }
    .feature-Design-Engineer p{
        margin-left: 45px;
    }
    .text-part a{
        margin: 0px auto;
        margin-top: 20px;
    }
}

/* --------------media query at 768px-------------- */
@media only screen and (max-width: 768px){
    .logo{
        margin-top: 20px;
        width: 185px;
        height: 45.98px;
    }
    .common{
        text-align: center;
    }
    .image-part{
         padding-top: 10px ;
       /* margin: auto;  */ 
    }
    .text-part h1{
        margin-top: 30px;
        line-height: 60px;
        font-size: 40px;
    }
    .text-part p{
        margin-top: 15px;
    }
    .text-part  a{
        margin-top: 20px;
        width:280px ;
        margin: 20px auto 0px;
        height:65px ;
        font-size: 20px;
    }
    .text-with-background{
        margin-top: 46px;
        padding-bottom: 0px !important;
        padding-left: 30px;
        padding-right: 42px;
        background-color: var(--orange-color);
        color:var(--white-color);
    }
    .text1{
        padding-top: 25px;
    }
    .text2{
        margin: 15px 0 10px;
    }
    .career-text-part{
        margin-top: 20px;
    }
    .hiring-location{
        margin-top: 11px;
    }
    .career-desc{
        padding-right: 20px;
    }
    .sub-container{
        margin-right: 34px;
    }
    .feature-Design-Engineer p{
        margin-left: 20px;
    }
    .head{
        font-size: 35px;
        padding-top: 25px;
    }
    .six-option{
    margin-top: 40px;   
    }
    .six-option-txt2{
        margin-top: 12px;
        font-size: 15px;
    }
    .sub-container{
        margin-left: 30px;
    }
    .job-application{
        margin-top: 30px;
        font-size: 30px;
    }
    .background-color{
        margin-top: 25px;
    }
    .six-option-txt1{
        margin-top: 13px;
        font-size: 18px;
    }
    .feature-Design-Engineer{
        flex-direction: column;
    }
    .one-design{
        margin-top: 30px;
    }
    .two-design{
        margin-top: 10px;
    }
    .slides q{
        font-size: 14px;
    }
    .testimonial-img-info img{
        width: 48px;
        height: 48px;
    }
    .fname{
        font-size: 15px;
    }
    .designation{
        font-size: 13px;
    }
    .locate1 img,.locate2 img{
        height: 18.33px;
        width: 12px;
    }
    .locate1,.locate2{
        font-size: 14px;
    }
    .information{
        padding-right: 10px;
    }
    .slides{
        padding-left: 18px;
    }
}

/* --------------media query at 520px-------------- */
@media only screen and (max-width: 520px){
    .text-part h2{
        font-size: 25px;
        text-align: center;
        line-height: 38px;
        margin-top: 10px;
    }
    .logo{
        margin-top: 26px;
    }
    .text-part p,.text2,.text3{
        font-size: 15px;
    }
    .text-part  a{
        width: 255px;
        height: 54px;
        font-size: 15px;
    }
    .text1{
        font-size: 20px;
    }
    .text-with-background{
        min-height: 350px;
        padding-bottom: 34px !important;
    }
    .career{
        font-size: 20px;
    }
    .career-desc,.hiring-location,.heading{
        font-size: 15px;
    }
    .hiring-position{
        margin-top: 20px;
    }
    .position-grid{
        margin-top: 30px;
    }
    .location{
        font-size: 14px;
    }
    .position-grid{
        height: 105px;
        margin-top: 20px;
    }
    .reason-to-love-shoptrade{
        margin-top: 30px;
        padding-bottom: 25px;
    }
    .head{
        font-size: 20px;
    }
    .job-application{
        font-size: 20px;
        line-height: 30px;
    }
    .txt1{
        font-size: 25px;
        padding-top: 27px;
        line-height: 38px;
    }
    .txt2{
        font-size: 14px;
        line-height: 21px;
        padding-bottom: 26px;
    }
    .career{
        line-height: 30px;
    }
    .six-positions{
        grid-template-columns: repeat(auto-fill , minmax(270px, 1fr));
    }
    .six-option-txt1{
        white-space: normal;
    }
    .six-option{
        grid-template-columns: repeat(auto-fill , minmax(240px, 1fr));
    }
    .slideshow-container{
        grid-template-columns: repeat(auto-fill , minmax(200px, 1fr));
    }
}